EXPO_PUBLIC_GEMINI_VISION_API_KEY=AIzaSyBbYJaZMJfyFkaIzL2HnO-YtsDEKb11ke8
EXPO_PUBLIC_EUROPEANA_API_KEY=histelthdah
EXPO_PUBLIC_HARVARD_API_KEY=your_key_here
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD_4XaP4IA_vskFEHmZHRu4Grh6CXGJrjM
EXPO_PUBLIC_FIREBASE_PROJECT_ID=arciviaofficial
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=arciviaofficial.firebasestorage.app